🍅 PIXELDORO WEEKLY CHALLENGE LEADERBOARD 🏆
============================================================
Week: October 27 - November 02, 2025
Community Goal: 1500/650 pomodoros (230.8%)
Active Participants: 123

RANKINGS:
------------------------------------------------------------
Rank   Nickname           Character              Pomodoros 
------------------------------------------------------------
🥇 1    keretto            $mascmechanic1         55        
🥈 2    armand8709         malepunk1              52        
🥉 3    SimSim             femaleofficeworker1    51        
   4   Bunny              $femandroid1           50        
   5   Rin                malestudent1           47        
   6   v                  $maschero2b            40        
   7   Me                 malestudent1           37        
   8   andrea             $2coppersnakes_sun     35        
   9   MochaBu            youngbusinessman1      33        
   10  kyo                $mascninja1            33        
   11  Abee               $femkid1               31        
   12  barensel           $mascandroid2          31        
   13  Makar              malepunk1              30        
   14  noms               femaleofficeworker1    29        
   15  The Chosen One     femaleofficeworker1    28        
   16  Zoe                youngbusinessman1      28        
   17  Kirt               femaletrendy1          27        
   18  Nini               femalestudent1         27        
   19  ChatTonmai         $femstreetsamurai1     26        
   20  Jefiz              youngbusinessman1      25        
   21  CocoCake           $masckid2              25        
   22  mimi               femaleyouth1           25        
   23  Elisa              $2bizbots_rambo        25        
   24  Shanna             guttychan1             24        
   25  punkundermyskin    malestudent1           24        
   26  Mery               femalestudent1         22        
   27  Jane               femaleofficeworker1    22        
   28  yvice_             $femandroidhero3       20        
   29  magpie             femalestudent1         19        
   30  Buzz               femaletrendy1          17        
   31  Arcy               youngbusinessman1      17        
   32  Ron Jeremy         maleyouth1             17        
   33  RoseMD             femaleofficeworker1    16        
   34  zehra              femaleofficeworker1    16        
   35  Kel                femaleofficeworker1    15        
   36  Joy                femaleofficeworker1    14        
   37  gojiberri          femalestudent1         13        
   38  lehaaa             femalestudent1         12        
   39  Dan                malecasual1            12        
   40  Hildi              femaleofficeworker1    12        
   41  Diyouris           $2coppersnakes_nguyen  11        
   42  Silver             femaletrendy1          11        
   43  Havoc              $2bizbots_rambo        11        
   44  Shawn              youngbusinessman1      11        
   45  Ashley             $femandroid1           11        
   46  Maris              maleyouth1             11        
   47  Maegen             femaleofficeworker1    10        
   48  Kiki               femaletrendy1          10        
   49  mimi               femaletrendy1          10        
   50  abi27              femalestudent1         10        
   51  teavea             malecasual1            9         
   52  Lui                $2sheilas_yelloweye    9         
   53  Valerie            femaleofficeworker1    9         
   54  Riri               femaletrendy1          9         
   55  Blue               femaleofficeworker1    9         
   56  estie              femaleofficeworker1    9         
   57  Marc-André         malestudent1           9         
   58  Coco               femalestudent1         8         
   59  Lavende            femalestudent1         8         
   60  Vicky              femaleofficeworker1    8         
   61  Rocket             youngbusinessman1      8         
   62  Jade               $femkid2               8         
   63  earl grey          malepunk1              8         
   64  holly              guttychan1             8         
   65  Yagonoi            malecasual1            7         
   66  Doom               $mascold1              7         
   67  Karol0             femalestudent1         7         
   68  Chloe              malecasual1            7         
   69  Fluffy             $2coppersnakes_nguyen  7         
   70  teterita           femaleyouth1           6         
   71  Mitimi             $2coppersnakes_hiro    6         
   72  mye                $femkid2               6         
   73  Ling King          femaleyouth1           6         
   74  zo                 femaletrendy1          6         
   75  kamazi             malestudent1           5         
   76  Tony               malestudent1           5         
   77  Kenz               femaletrendy1          5         
   78  Ria                $2chromedandies_tiptop 5         
   79  n                  malestudent1           5         
   80  KK                 femaleofficeworker1    5         
   81  Zora               femaleofficeworker1    4         
   82  Chinchilla         femalestudent1         4         
   83  keuristen          femalestudent1         4         
   84  Palestrinha        $2sheilas_oldkath      4         
   85  studybuddy         malepunk1              4         
   86  drAT               femaleofficeworker1    4         
   87  Ahmet              femaleofficeworker1    3         
   88  Becca              femalestudent1         3         
   89  Sura               femaletrendy1          3         
   90  Head in the clouds $femkid1               3         
   91  Kim                femaletrendy1          3         
   92  Kenjii             malestudent1           3         
   93  ayo                femaletrendy1          3         
   94  Moureign           femaleofficeworker1    3         
   95  Angie              femaleofficeworker1    3         
   96  lily               $2chromedandies_tiptop 3         
   97  Jumbee             femalestudent1         3         
   98  gwynn              $2coppersnakes_hiro    3         
   99  Ali Kutay          malestudent1           2         
   100 Ra$cal             malepunk1              2         
   101 Molylepke          femaleofficeworker1    2         
   102 iceeee             femaletrendy1          2         
   103 sleepielle         $femold1               2         
   104 anton webern       femaleofficeworker1    2         
   105 Mimi               $femamputee1           2         
   106 jack               malestudent1           2         
   107 Tal                femaletrendy1          2         
   108 amiracita          femalestudent1         2         
   109 Ebr                femalestudent1         2         
   110 Andri              $masckid2              2         
   111 Lulu               femalestudent1         2         
   112 Mari               femaleofficeworker1    1         
   113 lulu               femaleofficeworker1    1         
   114 brooke             femaleofficeworker1    1         
   115 Zero               maleyouth1             1         
   116 pixeldoro          maleyouth1             1         
   117 Kaylee             femaletrendy1          1         
   118 Ufkeirby98         malecasual1            1         
   119 太太太太               malepunk1              1         
   120 emmybee67          guttychan1             1         
   121 Noonan             femalestudent1         1         
   122 miamimia           femaletrendy1          1         
   123 Scott              malestudent1           1         

WEEKLY STATS:
--------------------
Total Pomodoros: 1500
Average per Participant: 12.2
Goal Status: 🎉 REACHED!

Generated on: 2025-11-03 11:11:29 UTC

Keep up the great work, Pixeldoro community! 🚀